
                         _
                                   .'  `.
                                   l    l
                                   l    l
        -"                          "  "                          "-
        ||                          |  |                          ||
        |l|                         |  |                         |l|
        |l|.                       /    \                       .|l|
        [.| "-.                   /      \                   .-" |.]
           .   '----------------/--\    /--\----------------'   .
            `.               =======    =======               .'
              `.             ========  ========             .'
                --`.         ========  ========         .'--
                    `.       ========  ========       .'
                      ''. ()==|              |==() .''
                         -.   HHHHHHHHHHHHHHHH   .-
                           '_ ./            \. _'
