               ,_o_,
              =======
      _____----(_o_)----_____
     /    `-------------'    \
    ['                       `]

    ______
    |_____\_____          _O__                  ___
    \-----------\________======                /===\
     |    ______/        \____)                \ o /
    / *  /                                      \_/
  __\____\__                                     |
 }__________}                                    |
                                           ______|______
                                          /\           /\
                                     ..  /  \  _____  /  \  ..
                                     ||\/    \ |___| /    \/||
                                     ||*  ____\_____/____  *||
                                     ||\_/               \_/||
