
                            _o_
                        _,-=(_)=-,_                      ,_o_,
     .-=-.              '         '                     =======
                                                _____----(_o_)----_____
                 //-n-\\                       /    '-------------'    \
         _____---=======---_____              ['                        ']
     ====____\   /.. ..\   /____====
   //         ---\__O__/---         \\
   \_\                             /_/
                                     _
                                   _|_|_
                                 ^/ . ..\^
                             ___[=========]___
                  ___-==++""" .  /. . .  \ .  """++==-___
            __-+"" __\   .. . .  | ..  . |  . .  .   /__ ""+-__
           /\__+-""   `-----=====\_  _/=====-----'   ""-+__/\
         _/_/                      ""=""                      \_\_
        /_/                                                     \_\
       //                                                         \\
      /")                                                         ("\
      \o\                                                         /o/
       \_)                                                       (_/
